# ultimateRecyclerView

./: README.md  build.gradle
src/main/java/com/marshalchen/ultimaterecyclerview/: SwipeDismissTouchListener.java  UltimateRecyclerView.java
src/main/java/com/marshalchen/ultimaterecyclerview/demo/: BaseRefreshActivity.java  BaseRefreshFragment.java  IBaseView.java
src/main/java/com/marshalchen/ultimaterecyclerview/dragsortadapter/: DragManager.java
src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java
src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
src/main/java/com/marshalchen/ultimaterecyclerview/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
src/main/res/layout/: custom_bottom_progressbar.xml  empty_view.xml
src/main/res/values/: color.xml
